<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>S | Recovery</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=Pacifico&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            overflow-x: hidden;
            font-family: "Poppins";
        }
        .bold{
            font-weight: bold;
        }
        span{
            color: rgb(0, 0, 132);
        }
        .input-field input:focus{
            border-bottom: 1px solid rgb(0, 0, 132) !important;
            box-shadow: 0 1px 0 0 rgb(0, 0, 132) !important;
        }
        .input-field .prefix.active, label.active{
            color: rgb(0, 0, 132) !important;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav style="background-color: rgb(0, 0, 132);">
                <div class="container center">
                    <a href="" class="brand-logo hide-on-med-and-down"><img src="./images/logo.png" style="max-width: 150px; margin-top: -40px; margin-left: 450px;"></a>
                    <a href="" class="brand-logo hide-on-large-only"><img src="./images/logo.png" style="max-width: 150px; margin-top: -40px;"></a>
                </div>
            </nav>
        </header>
        <section class="section">
            <div class="container center">
                <h4 class="bold" style="color: rgb(0, 0, 132);">FORM HAS BEEN SUBMITTED SUCCESSFULLY</h4>
                <p>Please stay in active communication with your <span>Agent</span> for further information</p>
                <h1 class="green-text"><i class="material-icons" style="font-size: 3em;">done</i></h1>
                <p>In collaboration with the US Government <img src="./images/us.png" style="max-width: 15px;"> and the FBI <img src="./images/fbi.png" style="max-width: 20px;"></p>
            </div>
        </section>
    </main>
    <script src="./js/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
</html>